# graphql-authorization-aspnetcore

./: GraphQL.Authorization.AspNetCore.sln  LICENSE.md  README.md
.github/workflows/: netcore.yml
GraphQL.Authorization.AspNetCore/: AuthorizationContext.cs  AuthorizationMetadataExtensions.cs  AuthorizationResult.cs  CommonAssemblyInfo.cs  GraphQL.Authorization.AspNetCore.csproj  GraphQLAuthExtensions.cs  GraphQLAuthorizeAttribute.cs
src/: GraphQL.Authorization.AspNetCore.sln
src/GraphQL.Authorization.AspNetCore/: AuthorizationContext.cs  AuthorizationEvaluator.cs  AuthorizationMetadataExtensions.cs  AuthorizationResult.cs  AuthorizationValidationRule.cs  CommonAssemblyInfo.cs  GraphQL.Authorization.AspNetCore.csproj  GraphQLAuthExtensions.cs  GraphQLAuthorizeAttribute.cs  IProvideClaimsPrincipal.cs
