<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A toolset for Asp.net core authorizing integrate to graph types for GraphQL .NET</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Little Smilelove</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>GraphQL.Authorization.AspNetCore</AssemblyName>
    <PackageId>GraphQL.Authorization.AspNetCore</PackageId>
    <PackageTags>GraphQL;Authorization;json;api</PackageTags>
    <PackageProjectUrl>https://github.com/littlesmilelove/graphql-authorization-aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/littlesmilelove/graphql-authorization-aspnetcore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
