<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A toolset for Asp.net core authorizing integrate to graph types for GraphQL .NET</Description>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>Little Smilelove</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GraphQL.Authorization.AspNetCore</AssemblyName>
    <PackageId>GraphQL.Authorization.AspNetCore</PackageId>
    <PackageTags>GraphQL;Authorization;json;api</PackageTags>
    <PackageProjectUrl>https://github.com/graphql-dotnet/authorization-aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/graphql-dotnet/authorization-aspnetcore/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authorization">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
